# SWK5_SNACKS

./: README.md
.github/workflows/: dotnet.yml
db/: SWK5.erwin  create_insert_script.sql  drop_script.sql
src/SNACKS/: Snacks.sln
src/SNACKS/Dal.Common/: AdoTemplate.cs  ConfigurationUtil.cs  Dal.Common.csproj  DbUtil.cs  DefaultConnectionFactory.cs  IConnectionFactory.cs  QueryParameter.cs
src/SNACKS/Dal.Dao/: AddressDao.cs  ApiKeyDao.cs  ChangeOrderStatusLinkDao.cs  ClosingDayDao.cs  Dal.Dao.csproj  DeliveryConditionDao.cs  MenuItemDao.cs  OpeningHoursDao.cs  OrderDao.cs  OrderItemDao.cs  RestaurantDao.cs  Util.cs
src/SNACKS/Dal.Domain/: Address.cs  ApiKey.cs  ChangeOrderStatusLink.cs  ClosingDay.cs  DeliveryCondition.cs  MenuItem.cs  OpeningHours.cs  Order.cs  OrderItem.cs  Restaurant.cs  RestaurantDistanceResult.cs
src/SNACKS/Dal.Interface/: IAddressDao.cs  (+10 more)
src/SNACKS/Snacks.Api/: ApiKeyGenerator.cs  Program.cs  Snacks.Api.csproj  StatusInfo.cs  TokenService.cs  appsettings.json
src/SNACKS/Snacks.Api/ApiTests/: TestDeliveryConditionController.http  TestMenuItemController.http  TestOrderController.http  TestRestaurantController.http  TestWorkFlow.http
src/SNACKS/Snacks.Api/Controllers/: DeliveryConditionController.cs  ImagesController.cs  MenuItemController.cs  OrderController.cs  RestaurantController.cs
src/SNACKS/Snacks.Api/Dtos/: AddressDto.cs  AddressForCreationDto.cs  ClosingDayDto.cs  ClosingDayForCreationDto.cs  DeliveryConditionDto.cs  DeliveryConditionForCreationDto.cs  DeliveryConditionForUpdateDto.cs  ImageRecord.cs  MenuItemDto.cs  MenuItemForCreationDto.cs  MenuItemForUpdateDto.cs  OpeningHoursDto.cs  OpeningHoursForCreationDto.cs  OrderForCreationDto.cs  OrderForExternalApiDto.cs  OrderItemForCreationDto.cs  OrderStatusDto.cs  PlaceOrderDto.cs  PriceCalculationDto.cs  RegisterDto.cs  RestaurantDetailsDto.cs  RestaurantDistanceResultDto.cs  RestaurantDto.cs  RestaurantForCreationDto.cs
src/SNACKS/Snacks.Api/HostedServices/: SendOrderToWebhookURLService.cs
src/SNACKS/Snacks.Api/Middlewares/: ApiKeyMiddleware.cs
src/SNACKS/Snacks.Api/Profiles/: AddressProfile.cs  ClosingDayProfile.cs  DeliveryConditionProfile.cs  MenuItemProfile.cs  OpeningHoursProfile.cs  OrderItemProfile.cs  OrderProfile.cs  RestaurantProfile.cs
src/SNACKS/Snacks.Api/Properties/: launchSettings.json
src/SNACKS/Snacks.Logic/: ApiKeyLogic.cs  DeliveryConditionLogic.cs  IApiKeyLogic.cs  IDeliveryConditionLogic.cs  IMenuItemLogic.cs  IOrderLogic.cs  IRestaurantLogic.cs  MenuItemLogic.cs  OrderLogic.cs  RestaurantLogic.cs  Snacks.Logic.csproj
(+15 files in other folders)
